<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone.6.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Screens/InfoScreen.cs">
    <Files>
      <File FileName="Screens/InfoScreen.cs" Line="33" Column="36" />
      <File FileName="Screens/HomeScreen.cs" Line="15" Column="32" />
      <File FileName="AppDelegate.cs" Line="34" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Twitter" expanded="True">
            <Node name="Screens" expanded="True">
              <Node name="InfoScreen.xib" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>