<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone.6.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Twitter/TwitterConnectoin.cs">
    <Files>
      <File FileName="Twitter/Screens/InfoScreen.cs" Line="31" Column="4" />
      <File FileName="Twitter/Screens/TwitScreen.cs" Line="36" Column="26" />
      <File FileName="Twitter/Screens/HomeScreen.cs" Line="22" Column="51" />
      <File FileName="Twitter/TableSource.cs" Line="35" Column="70" />
      <File FileName="Twitter/TwitterConnectoin.cs" Line="45" Column="8" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True">
          <Node name="Twitter" expanded="True">
            <Node name="Resources" expanded="True">
              <Node name="Icons" expanded="True" />
            </Node>
            <Node name="Screens" expanded="True">
              <Node name="HomeScreen.cs" expanded="True" />
              <Node name="InfoScreen.cs" expanded="True" />
              <Node name="TwitScreen.cs" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Maxim/Projects/Twitter/Twitter/TwitterConnectoin.cs" line="69" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>